///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPCamera
RenderingFieldOfView 60
RenderingZoomDamping 0.2
PositionOffset 0 1.75 0.1
PositionGroundLimit 0.1
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionSpring2Stiffness 0.95
PositionSpring2Damping 0.25
PositionKneeling 0.1	// <---- modified
PositionKneelingSoftness 1
PositionEarthQuakeFactor 1
RotationPitchLimit 90 -90
RotationYawLimit -360 360
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationKneeling 0.025
RotationKneelingSoftness 1
RotationStrafeRoll -1	// <---- modified
RotationEarthQuakeFactor 0
ShakeSpeed 0.1	// <---- modified
ShakeAmplitude 20 20 1	// <---- modified
BobRate 0.5 1 0 0.5	// <---- modified
BobAmplitude 1 0.25 0 0.5	// <---- modified
BobInputVelocityScale 1
BobMaxInputVelocity 100
BobRequireGroundContact False	// <---- modified (new)
BobStepThreshold 10