///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPController
MotorAcceleration 0.09	// <---- modified
MotorDamping 0.062	// <---- modified
MotorAirSpeed 0.35
MotorSlopeSpeedUp 1
MotorSlopeSpeedDown 1
MotorFreeFly True	// <---- modified (new)
MotorJumpForce 0.11
MotorJumpForceDamping 0.08
MotorJumpForceHold 0.003
MotorJumpForceHoldDamping 0.5
PhysicsForceDamping 0.05
PhysicsPushForce 5
PhysicsGravityModifier 0
PhysicsSlopeSlideLimit 30
PhysicsSlopeSlidiness 0.15
PhysicsWallBounce 0
PhysicsWallFriction 0